---
# tasks file for conf_lets_encrypt
- name: install certbot (let's encrypt client)
  yum:
    name: certbot, python2-certbot-nginx
    state: latest
    update_cache: yes

- name: set the server block for certbot use
  blockinfile:
    path: /etc/nginx/conf.d/nginx_django_server.conf
    marker: "# {mark} ANSIBLE MANAGED BLOCK - LETSENCRYPT"
    block: |4
            location / {
                root /usr/share/nginx/html;
            }

- name: reload service nginx
  service:
    name: nginx
    state: reloaded

- name: run certbot to enable ssl
  shell: certbot --nginx -d {{ dns_name }} -d www.{{ dns_name }} -m domains@{{ dns_name }} -n --agree-tos
  args:
    creates: /etc/letsencrypt/live/{{ dns_name }}/cert.pem

- name: run certbot renew, allowing role to act as a renew mechanism
  shell: certbot renew

- name: add certbot renew to crontab for weekly runs
  lineinfile:
    path: /etc/crontab
    line: 30 0  *  *  6 root certbot renew

- name: set the server block for django use
  blockinfile:
    path: /etc/nginx/conf.d/nginx_django_server.conf
    marker: "# {mark} ANSIBLE MANAGED BLOCK - LETSENCRYPT"
    block: |4
            location / {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://unix:{{ django_web_dir }}/{{ django_project_name }}.sock;
            }

- name: reload service nginx
  service:
    name: nginx
    state: reloaded
